{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/101476000-comp3133-assignment2",
    "framework": "angular",
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
